{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",

    "java.settings.url": ".settings/org.eclipse.jdt.core.prefs",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.compile.nullAnalysis.nonnull": [
        "javax.annotation.Nonnull",
        "org.eclipse.jdt.annotation.NonNull",
        "org.springframework.lang.NonNull",
        "org.jetbrains.annotations.NotNull"
    ],
    "java.compile.nullAnalysis.nullable": [
        "javax.annotation.Nullable",
        "org.eclipse.jdt.annotation.Nullable",
        "org.springframework.lang.Nullable",
        "org.jetbrains.annotations.Nullable"
    ],
}
